CC=clang
DEF=-std=gnu99 $(CFLAGS)
ERRS=-Wall -Wno-missing-braces
DEPS_INC=-Ideps -Ideps/glfw/include -Ideps/lua-5.3.3/src
DEPS_LIBS=obj/lualib533.a deps/glfw/build/src/libglfw3.a
BIN=office

LUA_OBJS=obj/lapi.o obj/lcode.o obj/lctype.o obj/ldebug.o obj/ldo.o obj/ldump.o obj/lfunc.o obj/lgc.o obj/llex.o obj/lmem.o obj/lobject.o obj/lopcodes.o obj/lparser.o obj/lstate.o obj/lstring.o obj/ltable.o obj/ltm.o obj/lundump.o obj/lvm.o obj/lzio.o obj/lauxlib.o obj/lbaselib.o obj/lbitlib.o obj/lcorolib.o obj/ldblib.o obj/liolib.o obj/lmathlib.o obj/loslib.o obj/lstrlib.o obj/ltablib.o obj/lutf8lib.o obj/loadlib.o obj/linit.o
GLAD_OBJS=obj/glad.o

OBJS=obj/occulus.o obj/kronos.o obj/main.o

.PHONY:

clean:
	rm -rf obj build

prepare:
	mkdir -p ./obj
	mkdir -p ./build

deps: $(DEPS_LIBS)

obj/%.o: src/%.c
	$(CC) $(ERRS) $(DEF) $(DEPS_INC) -c $< -o $@

obj/%.o: deps/lua-5.3.3/src/%.c
	$(CC) $(ERRS) $(DEF) $(DEPS_INC) -fPIC -c $< -o $@

obj/%.o: deps/glad/%.c
	$(CC) $(ERRS) $(DEF) $(DEPS_INC) -c $< -o $@

obj/lualib533.a: $(LUA_OBJS)
	ar rcs obj/lualib533.a $(LUA_OBJS)

build: .PHONY prepare deps $(OBJS) $(GLAD_OBJS)
	$(CC) $(ERRS) $(DEF) -o build/$(BIN) $(GLAD_OBJS) $(OBJS) $(DEPS_LIBS)  -lX11 -lXrandr -lXinerama -lXxf86vm -lXcursor -ldl -lGL -lm -lpthread -lm -ldl -lrt
	cp -r assets/* build

run: build
	clear
	echo Running...
	cd build
	./$(BIN)
	cd ..

all: clean prepare build
