; comment
[window]
width=1280
height=720
fullscreen=false

[renderer]
gl_debug=false
frame_lock=0
ascii_width=8
ascii_height=8

[binds]
plr_move_dnlt=KP1
plr_move_dn=KP2
plr_move_dnrt=KP3
plr_move_lt=KP4
plr_move_rt=KP6
plr_move_uplt=KP7
plr_move_up=KP8
plr_move_uprt=KP9
wnd_toggle_font=F1
