#pragma once

typedef enum {
  MSG_SYSTEM_START = 1,
  MSG_SYSTEM_STOP,

  MSG_GAME_INIT,
  MSG_GAME_KILL,

  MSG_INPUT_KEY,

  MSG_SCENE_GOTO,
  MSG_SCENE_PREV,
  MSG_SCENE_NEXT,
  MSG_SCENE_SETUP,
  MSG_SCENE_TEARDOWN,
  MSG_SCENE_CHANGED,

  MSG_SOUND_PLAY,
  MSG_SOUND_PLAY_SONG,
  MSG_SOUND_STOP_SONG,
  MSG_SOUND_SPECTRUM,

  MSG_PLAYER_MOVE_UP_LEFT,
  MSG_PLAYER_MOVE_UP,
  MSG_PLAYER_MOVE_UP_RIGHT,
  MSG_PLAYER_MOVE_LEFT,
  MSG_PLAYER_MOVE_RIGHT,
  MSG_PLAYER_MOVE_DOWN_LEFT,
  MSG_PLAYER_MOVE_DOWN,
  MSG_PLAYER_MOVE_DOWN_RIGHT,
} Messages;
